PARKO_KORTRIJK_FETCH="http://193.190.76.149:81/ParkoParkings/counters.php"
GHENT_PUBLISH="http://gent.smartflanders.com/parking"
PARKO_KORTRIJK_PUBLISH="http://kortrijk.smartflanders.com/parking"

DATASETS="PARKO_KORTRIJK,GHENT"
PARKO_KORTRIJK_PATH="oSoc\Smartflanders\Datasets\ParkoKortrijk\ParkoToRDF"
GHENT_PATH="oSoc\Smartflanders\Datasets\GentParking\GhentToRDF"